[options]
db_host = localhost
db_port = 5432
db_user = chuc
db_password = 1
db_name = False
addons_path = D:\DATN\odoo_learn\odoo\addons, D:\DATN\odoo_learn\dev
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$LGVsLeXcm3NOyTmntBZCCA$e282hiqvUdeiozb1JxWW1DSTfeM3YaiKKK0mJ1GY9/isWb5M5kg5HZfaq66lMY8asfpjWGG03N4IZvK53yvyMQ

