[options]
db_host = localhost
db_port = 5432
db_user = chuc
wkhtmltopdf_path = D:\Apilication\wkhtmltopdf\bin\wkhtmltopdf.exe
db_password = 1
db_name = False
addons_path = D:\DATN\odoo_learn\odoo\addons, D:\DATN\odoo_learn\dev
log_level = debug
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$zJnzPuf8/79XKmXM2ZsTQg$tP3Mwf/Kvjt/xPHO1hfJxAfaEedJk.Pc2F3pb6h3YVN5.PnIh82/apDdscgKyqNqA6MDeVrMzlgmF1c8XiaEGQ

